# appstack

./: .gitignore  Readme.md
client/ui/: .eslintignore  .eslintrc  data.json  db.js  db.json  package.json  webpack.config.js
client/ui/src/: App.js  asyncComponent.js  index.html  index.js  restclient.js
client/ui/src/actions/: index.js
client/ui/src/components/: UserMessages.js
client/ui/src/containers/: Contact.js  ContactForm.js  ContactsDashboard.js  EditableContact.js  EditableContactList.js  TableEmbeddedContactForm.js  ToggleableContactForm.js  UserMessages.js  restclient.js
client/ui/src/reducers/: index.js
client/ui/src/styles/: style.less  variables.less
client/ui/src/styles/bootstrap/: config.json
client/ui/src/styles/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
client/ui/src/test/: basictest.js  immutable.js
client/ui/src/test/components/: ToggleableContactFormTest.js  UserMessageTest.js
client/ui/src/test/reducers/: ContactsReducerTest.js  MessageReducerTest.js
client/webapp/: pom.xml
client/webapp/src/main/java/com/acme/appstack/config/: AppConfig.java  WebMvcConfig.java
client/webapp/src/main/java/com/acme/appstack/initializer/: AppInitializer.java
client/webapp/src/main/webapp/: app.bundle.js  index.html
rest_server/: pom.xml
rest_server/domain-model/: pom.xml
rest_server/domain-model/src/main/java/com/acme/appstack/domain/: Ethnicity.java  Gender.java  Person.java
rest_server/services/: pom.xml
rest_server/services/src/main/java/com/acme/appstack/dao/: PersonDao.java  PersonDaoImpl.java
rest_server/services/src/main/java/com/acme/appstack/persistence/: PersonMapper.java
rest_server/services/src/main/java/com/acme/appstack/services/: PersonService.java  PersonServiceImpl.java
rest_server/services/src/main/resources/: SqlMapConfig.xml  appstack-schema.sql
rest_server/services/src/main/resources/com/acme/appstack/persistence/: PersonMapper.xml
rest_server/services/src/test/java/com/acme/appstack/dao/: PersonDaoImplTest.java
rest_server/services/src/test/java/com/acme/appstack/domain/: PersonTest.java
rest_server/services/src/test/resources/: testApplicationContext.xml
rest_server/services/src/test/resources/com/acme/appstack/dao/: reset-person-data.sql  test-person-data.sql
rest_server/webapp/: pom.xml
rest_server/webapp/src/main/java/com/acme/appstack/config/: AppConfig.java  DataSourceConfig.java  DeveloperDataSourceConfig.java  JNDIDataSource.java  JdbcDataSourceConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
rest_server/webapp/src/main/java/com/acme/appstack/initializer/: AppInitializer.java
rest_server/webapp/src/main/java/com/acme/appstack/web/: CustomUserDetailServiceImpl.java  ErrorHandler.java  ErrorResponse.java  MenuController.java  PersonController.java
rest_server/webapp/src/main/resources/: demo-data.sql  jdbc.properties  log4j.xml
rest_server/webapp/src/main/resources/staticresources/: sample.txt
rest_server/webapp/src/test/java/com/acme/appstack/config/: ServiceTestConfig.java
rest_server/webapp/src/test/java/com/acme/appstack/web/: BaseControllerTest.java  PersonControllerTest.java
